version: '2.6'
services:
  app:
    container_name: gym-api
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PORT: 3002
      DB_HOST: db
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_NAME: verceldb
      JWT_SECRET: gymtech@2024
      REFRESH_TOKEN_SECRET: 2024@gymtech
      FRONT_URL: ultimanager.com.br
      FOLDER_NAME_TOKEN: /usr/src/app/tokens
    volumes:
      - ./tokens:/usr/src/app/tokens
    depends_on:
      - db
    networks:
      - app-network
    cpu_shares: 512  # Limita o uso da CPU
    mem_limit: 512M  # Limita o uso da memória

  db:
    container_name: postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: verceldb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    cpu_shares: 256  # Limita o uso da CPU
    mem_limit: 256M  # Limita o uso da memória

networks:
  app-network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
